{
  "name": "instamin-final",
  "version": "1.0.0",
  "description": "Universal Chat room App",
  "main": "server.js",
  "engines": {
    "node": "14.18.0",
    "npm": "7.24.1"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskar0507/Universal-Chat-app.git"
  },
  "author": "Bhaskar Rai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaskar0507/Universal-Chat-app/issues"
  },
  "homepage": "https://github.com/bhaskar0507/Universal-Chat-app#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "socket.io": "^4.4.0"
  }
}
